Algoritmo Calculadora
	//Escribir el menu
	Escribir":::::::::::::::::::::::::::::::::::::";	
	Escribir "Menu";
	Escribir "1.Multiplicar";
	Escribir "2.Dividir";
	Escribir "3.Sumar";
	Escribir "4.Restar";
	Escribir "5.Limpiar";
	Escribir "6.Salir";
	//Definir variables
	Definir Opcion Como Entero;
	definir Nm Como Entero;
	Definir I Como Entero;;
	//Leer la Opcion
	Escribir "Elija una opcion";
	Leer Opcion;
	Segun Opcion Hacer
		1:
			Escribir"¿Cuatos Numeros va a multiplicar?";
			Leer Nm;
			Para I<-Nm Hasta NM Con Paso 1 Hacer
				Definir Resul Como Entero;
				Leer ;
				Result 
				Escribir Nm;
			FinPara
			
			
		2:
			Escribir "2 ";
		3:
			Escribir "3 ";
		De Otro Modo:
			Escribir "Nada";
	FinSegun

	
	
	
	
FinAlgoritmo
