Algoritmo cuartoP
	//Definir variables
	Definir num Como Real;
	//Programa que Hace
	Escribir"Programa que al usuario ingresar un numero decir si es positivo o negativo o cero";
	//pedir el valor del numero
	Escribir "Ingrese un numero";
	Leer num;
	//si el numero es mayor o igual a 0 
	si num >= 0 Entonces
		//si el numero es mayor a 0
		si num>0 Entonces
			//escribir en pantalla
			Escribir "El numero es positivo";
		//si el numero no es mayor que 0	
		SiNo
			//Escribir en pantalla
			Escribir"El numero es 0";
		FinSi
	//si el numero no es mayor o igul a 0 	
	SiNo
		//imprimir en pantalla
		Escribir"El numero es negativo";
	FinSi
	
	
FinAlgoritmo
