Algoritmo Punto4
	//definir las variables
	definir num1, num2 como entero;
	//decir que hace el programa
	Escribir"Programa que alingresar 2 numero se suman hasta que algunos de los 2 numeros sean igual a 5";
	//Repetir 
	Repetir
		//pedir el 1mer numero
		Escribir"Ingrese numero 1";
		leer num1;
		//pedir el 2do numero
		Escribir"Ingrese el numero 2";
		Leer num2;
		//imprime el resultado
		Escribir"El resultado es: ",num1+num2 ;
		//separar los resultados
		Escribir"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|";
	//hasta que numero 1 o numero 2 sean igual a 5	
	Hasta Que num1==5 | num2==5 
	
FinAlgoritmo
